<!DOCTYPE html>
				<html>
					<head>
						<title>Billing system</title>

						<link href="https://fonts.googleapis.com/css?family=Atomic+Age|Ubuntu+Condensed" rel="stylesheet">

						<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
						<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
						<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
						<link rel="stylesheet" type="text/css" href="../../css/mycss.css">
						<link rel="stylesheet" type="text/css" href="../../css/style_bill.css">

					</head>
					<body>
					<div class="head">
						<h1 class="header" >e-Billie <i class="fa fa-paw" aria-hidden="true"></i></h1>
					</div>
					<center>
						<div class="main" style="background-color: #028090">
							<div class="container" style="width: 700px; background-color: #ffffff;">
							<center><h2 class="caption">E-Bill from hello</h2></center>
							<hr>
							<center>
								<table id="bill"><tr><th>Items</th><th>Price</th></tr><tr><td>jkhjkshf</td><td>&#x20B9;78678</td></tr><tr><td>hjhjhjh</td><td>&#x20B9;7677</td></tr>
								<td id="total_prev">Total</td><td id="total">&#x20B9;86355</td>
								</table>
							</center>
							<style>
									#bill
									{

										 border-collapse: collapse;
										 width: 100%;
									}
									#bill td, #bill td {
												border: 1px solid #ddd;
												padding: 8px;
									}

										#bill td:{background-color: white !important;}

										#bill tr:hover {background-color: #ddd;}

										#bill th {
												padding-top: 12px;
												padding-bottom: 12px;
												text-align: left;
												background-color: #5BB7FB;
												font-size:larger;
										 }

							</style>

					</body>
				</html>